# 입력 : 첫째 줄에는 최백준 조교가 가진 돈 n과 돈을 받으러 온 생명체의 수 m
# 출력 : 첫째 줄에 생명체 하나에게 돌아가는 돈의 양을, 두 번째 줄에는 1원씩 분배할 수 없는 남는 돈을 출력

A, B = map(int, input().split())

print(A//B, A%B, sep="\n")